# OrderedBuildersGenerator

./: LICENSE  OrderedBuildersGenerator.sln  Readme.md
OrderedBuildersGenerator/OrderedBuildersGenerator/: Attributes.cs  Extensions.cs  OrderedBuildersGenerator.cs  OrderedBuildersGenerator.csproj
OrderedBuildersGenerator/OrderedBuildersGenerator.Sample/: Examples.cs  OrderedBuildersGenerator.Sample.csproj
OrderedBuildersGenerator/OrderedBuildersGenerator/EquatableCollections/: EquatableArray.cs  HashCode.cs
OrderedBuildersGenerator/OrderedBuildersGenerator/Models/: BuildStepInfo.cs  BuilderInfo.cs  OrderedStepInfo.cs  ParametersInfo.cs  UnorderedStepInfo.cs
OrderedBuildersGenerator/OrderedBuildersGenerator/Properties/: launchSettings.json
